CHIP Crossing {
    IN PowerOn, Button;
    OUT ButtonPressed, Wait, X[3], Z[3], C[7];

    PARTS:

    DFF(in=nexts0, out=s0);
    DFF(in=nexts1, out=s1);

    DFF(in=nextbuttonFlag, out=buttonFlag);

    Not(in=s0, out=nots0);
    Not(in=s1, out=nots1);
    And(a=nots0, b=nots1, out=state0);
    And(a=s0, b=nots1, out=state1);
    And(a=nots0, b=s1, out=state2);

    JunctionController(PowerOn=PowerOn, X=Xjunc, Z=Zjunc);

    Register(in=Xjunc, load=true, out=Xtemp);
    Register(in=Zjunc, load=true, out=Ztemp);

    Not(in=Xtemp[1], out=notXtemp1);
    Not(in=Xtemp[0], out=notXtemp0);
    And(a=Xtemp[2], b=notXtemp1, out=Xredpart1);
    And(a=Xredpart1, b=notXtemp0, out=XisRed);

    Not(in=Ztemp[1], out=notZtemp1);
    Not(in=Ztemp[0], out=notZtemp0);
    And(a=Ztemp[2], b=notZtemp1, out=Zredpart1);
    And(a=Zredpart1, b=notZtemp0, out=ZisRed);

    And(a=XisRed, b=ZisRed, out=cycleComplete);

    And(a=state0, b=Button, out=setButtonFlag);
    And(a=state2, b=timerDone, out=clearButtonFlag);

    Or(a=setButtonFlag, b=buttonFlag, out=buttonFlagbeforeclear);

    Not(in=clearButtonFlag, out=notclearButtonFlag);
    And(a=buttonFlagbeforeclear, b=notclearButtonFlag, out=buttonFlagtemp);

    Not(in=PowerOn, out=notPowerOn);
    Mux(a=buttonFlagtemp, b=false, sel=notPowerOn, out=nextbuttonFlag);

    Or(a=buttonFlag, b=false, out=ButtonPressed);

    Or(a=state1, b=state2, out=Wait);

    Mux16(a=Xtemp, b[2]=true, b[1]=false, b[0]=false, sel=state2, out=X);
    Mux16(a=Ztemp, b[2]=true, b[1]=false, b[0]=false, sel=state2, out=Z);

    Not(in=state2, out=notstate2);
    Or(a=notPowerOn, b=notstate2, out=timerReset);

    DisplayCounter(dec=state2, reset=timerReset, zero=timerDone, 
                   a=C[0], b=C[1], c=C[2], d=C[3], 
                   e=C[4], f=C[5], g=C[6]);

    And(a=state0, b=buttonFlag, out=condition0to1);

    And(a=state0, b=condition0to1, out=tostate1);
    Not(in=cycleComplete, out=notcycleComplete);
    And(a=state1, b=notcycleComplete, out=staystate1);
    Or(a=tostate1, b=staystate1, out=nexts0temp);

    And(a=state1, b=cycleComplete, out=tostate2);
    Not(in=timerDone, out=nottimerDone);
    And(a=state2, b=nottimerDone, out=staystate2);
    Or(a=tostate2, b=staystate2, out=nexts1temp);

    Mux(a=nexts0temp, b=false, sel=notPowerOn, out=nexts0);
    Mux(a=nexts1temp, b=false, sel=notPowerOn, out=nexts1);
}