CHIP Crossing {
    IN PowerOn, Button;
    OUT ButtonPressed, Wait, X[3], Z[3], C[7];
    
    PARTS:
    DFF(in=nextS2, out=S2);
    DFF(in=nextS1, out=S1);
    DFF(in=nextS0, out=S0);

    DFF(in=nextButtonReg, out=buttonReg);

    DFF(in=nextTimerActive, out=TimerActive);

    CounterDec(dec=decCounter, reset=resetCounter, out=timerOut);

    Decoder(in=timerOut, a=segA, b=segB, c=segC, d=segD, e=segE, f=segF, g=segG);

    Not(in=S0, out=notS0);
    Xor(a=S1, b=S0, out=xorS1S0);
    And(a=S1, b=S0, out=andS1S0);
    Xor(a=S2, b=andS1S0, out=xorS2);

    And(a=S2, b=S1, out=andS2S1);
    And(a=andS2S1, b=S0, out=zCycleComplete);
    
    Not(in=TimerActive, out=notTimerActive);
    And(a=notTimerActive, b=Button, out=buttonPressedNow);
    Or(a=buttonPressedNow, b=buttonReg, out=nextButtonRegTemp);

    And(a=timerOut[3], b=false, out=andT3);
    And(a=timerOut[2], b=false, out=andT2);
    And(a=timerOut[1], b=false, out=andT1);
    And(a=timerOut[0], b=false, out=andT0);
    Or(a=andT3, b=andT2, out=or32);
    Or(a=andT1, b=andT0, out=or10);
    Or(a=or32, b=or10, out=timerIsZeroTemp);
    Not(in=timerIsZeroTemp, out=timerIsZero);

    And(a=TimerActive, b=timerIsZero, out=clearButton);
    Not(in=clearButton, out=notClearButton);
    And(a=nextButtonRegTemp, b=notClearButton, out=nextButtonReg);

    And(a=zCycleComplete, b=buttonReg, out=enterTimer);

    And(a=TimerActive, b=timerIsZero, out=exitTimer);
    Not(in=exitTimer, out=notExitTimer);
    And(a=TimerActive, b=notExitTimer, out=stayInTimer);

    Or(a=enterTimer, b=stayInTimer, out=nextTimerActiveTemp);
    And(a=nextTimerActiveTemp, b=PowerOn, out=nextTimerActive);

    And(a=enterTimer, b=true, out=resetCounter);

    And(a=TimerActive, b=timerIsZero, out=stopDecrement);
    Not(in=stopDecrement, out=decCounter);

    Mux(a=false, b=xorS2, sel=PowerOn, out=nextS2Normal);
    Mux(a=false, b=xorS1S0, sel=PowerOn, out=nextS1Normal);
    Mux(a=false, b=notS0, sel=PowerOn, out=nextS0Normal);

    Mux(a=nextS2Normal, b=S2, sel=TimerActive, out=nextS2);
    Mux(a=nextS1Normal, b=S1, sel=TimerActive, out=nextS1);
    Mux(a=nextS0Normal, b=S0, sel=TimerActive, out=nextS0);
    
    Mux(a=false, b=true, sel=buttonReg, out=ButtonPressed);

    Not(in=TimerActive, out=Wait);

    Mux(a=S1, b=false, sel=S2, out=xstate1);
    Mux(a=S0, b=false, sel=S2, out=xstate0);
    Mux(a=false, b=S1, sel=S2, out=zstate1);
    Mux(a=false, b=S0, sel=S2, out=zstate0);

    Mux(a=xstate1, b=false, sel=TimerActive, out=xstate1Final);
    Mux(a=xstate0, b=false, sel=TimerActive, out=xstate0Final);

    Mux(a=zstate1, b=false, sel=TimerActive, out=zstate1Final);
    Mux(a=zstate0, b=false, sel=TimerActive, out=zstate0Final);

    Not(in=xstate1Final, out=X[2]);
    Or(a=xstate0Final, b=false, out=X[1]);
    Not(in=xstate0Final, out=notXstate0);
    And(a=xstate1Final, b=notXstate0, out=X[0]);

    Not(in=zstate1Final, out=Z[2]);
    Or(a=zstate0Final, b=false, out=Z[1]);
    Not(in=zstate0Final, out=notZstate0);
    And(a=zstate1Final, b=notZstate0, out=Z[0]);

    Mux(a=false, b=segA, sel=TimerActive, out=C[0]);
    Mux(a=false, b=segB, sel=TimerActive, out=C[1]);
    Mux(a=false, b=segC, sel=TimerActive, out=C[2]);
    Mux(a=false, b=segD, sel=TimerActive, out=C[3]);
    Mux(a=false, b=segE, sel=TimerActive, out=C[4]);
    Mux(a=false, b=segF, sel=TimerActive, out=C[5]);
    Mux(a=false, b=segG, sel=TimerActive, out=C[6]);
}