CHIP Crossing {
    IN PowerOn, Button;
    OUT ButtonPressed, Wait,
        X[3], Z[3], C[7];
    
    PARTS:

    DFF(in=nextS2, out=S2);
    DFF(in=nextS1, out=S1);
    DFF(in=nextS0, out=S0);

    DFF(in=nextButtonReg, out=ButtonReg);

    DFF(in=nextTimer3, out=Timer3);
    DFF(in=nextTimer2, out=Timer2);
    DFF(in=nextTimer1, out=Timer1);
    DFF(in=nextTimer0, out=Timer0);

    Not(in=S0, out=notS0);
    Xor(a=S1, b=S0, out=xorS1S0);
    And(a=S1, b=S0, out=andS1S0);
    Xor(a=S2, b=andS1S0, out=xorS2);
 
    And(a=S2, b=S1, out=andS2S1);
    And(a=andS2S1, b=S0, out=inTimerState);

    Not(in=S0, out=notS0z);
    And(a=S2, b=S1, out=andS2S1z);
    And(a=andS2S1z, b=notS0z, out=zCycleComplete);

    Not(in=inTimerState, out=notInTimerState);
    And(a=notInTimerState, b=Button, out=buttonPressedNow);
    Or(a=buttonPressedNow, b=ButtonReg, out=nextButtonRegTemp);

    Not(in=Timer3, out=notT3);
    Not(in=Timer2, out=notT2);
    Not(in=Timer1, out=notT1);
    Not(in=Timer0, out=notT0);
    
    And(a=notT3, b=notT2, out=t32zero);
    And(a=notT1, b=notT0, out=t10zero);
    And(a=t32zero, b=t10zero, out=timerIsZero);
    Not(in=timerIsZero, out=timerNotZero);

    And(a=inTimerState, b=timerIsZero, out=clearButton);
    Not(in=clearButton, out=notClearButton);
    And(a=nextButtonRegTemp, b=notClearButton, out=nextButtonReg);

    Mux(a=false, b=true, sel=ButtonReg, out=ButtonPressed);

    Not(in=inTimerState, out=Wait);
    
    Not(in=Timer0, out=dec0);

    And(a=Timer0, b=true, out=borrow0temp);
    Not(in=Timer0, out=notTimer0);
    And(a=notTimer0, b=true, out=borrow0);
    
    Xor(a=Timer1, b=borrow0, out=dec1temp);
    And(a=Timer1, b=borrow0, out=borrow1temp);
    Or(a=And(a=notT1, b=borrow0), b=borrow1temp, out=borrow1);
    
    Xor(a=Timer2, b=borrow1, out=dec2temp);
    And(a=Timer2, b=borrow1, out=borrow2temp);
    Or(a=And(a=notT2, b=borrow1), b=borrow2temp, out=borrow2);
    
    Xor(a=Timer3, b=borrow2, out=dec3temp);

    Or(a=dec0, b=false, out=dec0final);
    Or(a=dec1temp, b=false, out=dec1final);
    Or(a=dec2temp, b=false, out=dec2final);
    Or(a=dec3temp, b=false, out=dec3final);

    And(a=ButtonReg, b=zCycleComplete, out=enterTimerState);

    Mux(a=dec0final, b=true, sel=enterTimerState, out=nextTimer0load);
    Mux(a=dec1final, b=false, sel=enterTimerState, out=nextTimer1load);
    Mux(a=dec2final, b=false, sel=enterTimerState, out=nextTimer2load);
    Mux(a=dec3final, b=true, sel=enterTimerState, out=nextTimer3load);
    
    Mux(a=false, b=nextTimer0load, sel=inTimerState, out=nextTimer0temp);
    Mux(a=false, b=nextTimer1load, sel=inTimerState, out=nextTimer1temp);
    Mux(a=false, b=nextTimer2load, sel=inTimerState, out=nextTimer2temp);
    Mux(a=false, b=nextTimer3load, sel=inTimerState, out=nextTimer3temp);
    
    Mux(a=nextTimer0temp, b=false, sel=PowerOn, out=nextTimer0);
    Mux(a=nextTimer1temp, b=false, sel=PowerOn, out=nextTimer1);
    Mux(a=nextTimer2temp, b=false, sel=PowerOn, out=nextTimer2);
    Mux(a=nextTimer3temp, b=false, sel=PowerOn, out=nextTimer3);

    And(a=inTimerState, b=timerNotZero, out=stayInTimer);

    Mux(a=false, b=xorS2, sel=PowerOn, out=nextS2Normal);
    Mux(a=false, b=xorS1S0, sel=PowerOn, out=nextS1Normal);
    Mux(a=false, b=notS0, sel=PowerOn, out=nextS0Normal);

    Mux(a=nextS2Normal, b=true, sel=enterTimerState, out=nextS2Temp);
    Mux(a=nextS1Normal, b=true, sel=enterTimerState, out=nextS1Temp);
    Mux(a=nextS0Normal, b=true, sel=enterTimerState, out=nextS0Temp);

    Mux(a=nextS2Temp, b=S2, sel=stayInTimer, out=nextS2);
    Mux(a=nextS1Temp, b=S1, sel=stayInTimer, out=nextS1);
    Mux(a=nextS0Temp, b=S0, sel=stayInTimer, out=nextS0);

    Mux(a=S1, b=false, sel=S2, out=xstate1);
    Mux(a=S0, b=false, sel=S2, out=xstate0);
    
    Mux(a=false, b=S1, sel=S2, out=zstate1);
    Mux(a=false, b=S0, sel=S2, out=zstate0);

    Mux(a=xstate1, b=true, sel=inTimerState, out=xstate1Final);
    Mux(a=xstate0, b=false, sel=inTimerState, out=xstate0Final);
    Mux(a=zstate1, b=true, sel=inTimerState, out=zstate1Final);
    Mux(a=zstate0, b=false, sel=inTimerState, out=zstate0Final);

    Not(in=xstate1Final, out=X[2]);
    Or(a=xstate0Final, b=false, out=X[1]);
    Not(in=xstate0Final, out=notxstate0);
    And(a=xstate1Final, b=notxstate0, out=X[0]);

    Not(in=zstate1Final, out=Z[2]);
    Or(a=zstate0Final, b=false, out=Z[1]);
    Not(in=zstate0Final, out=notzstate0);
    And(a=zstate1Final, b=notzstate0, out=Z[0]);

    And(a=notT3, b=notT2, out=a320);
    And(a=notT1, b=notT0, out=a100);
    And(a=a320, b=a100, out=is0);
    
    And(a=notT3, b=notT2, out=a321);
    And(a=notT1, b=Timer0, out=a101);
    And(a=a321, b=a101, out=is1);
    
    And(a=notT3, b=notT2, out=a322);
    And(a=Timer1, b=notT0, out=a102);
    And(a=a322, b=a102, out=is2);
    
    And(a=notT3, b=notT2, out=a323);
    And(a=Timer1, b=Timer0, out=a103);
    And(a=a323, b=a103, out=is3);
    
    And(a=notT3, b=Timer2, out=a324);
    And(a=notT1, b=notT0, out=a104);
    And(a=a324, b=a104, out=is4);
    
    And(a=notT3, b=Timer2, out=a325);
    And(a=notT1, b=Timer0, out=a105);
    And(a=a325, b=a105, out=is5);
    
    And(a=notT3, b=Timer2, out=a326);
    And(a=Timer1, b=notT0, out=a106);
    And(a=a326, b=a106, out=is6);
    
    And(a=notT3, b=Timer2, out=a327);
    And(a=Timer1, b=Timer0, out=a107);
    And(a=a327, b=a107, out=is7);
    
    And(a=Timer3, b=notT2, out=a328);
    And(a=notT1, b=notT0, out=a108);
    And(a=a328, b=a108, out=is8);
    
    And(a=Timer3, b=notT2, out=a329);
    And(a=notT1, b=Timer0, out=a109);
    And(a=a329, b=a109, out=is9);

    Or8Way(in[0]=is0, in[1]=is2, in[2]=is3, in[3]=is5,
           in[4]=is6, in[5]=is7, in[6]=is8, in[7]=is9, out=C[6]);

    Or8Way(in[0]=is0, in[1]=is1, in[2]=is2, in[3]=is3,
           in[4]=is4, in[5]=is7, in[6]=is8, in[7]=is9, out=C[5]);

    Or8Way(in[0]=is0, in[1]=is1, in[2]=is3, in[3]=is4,
           in[4]=is5, in[5]=is6, in[6]=is7, in[7]=is8, out=cpart1);
    Or(a=cpart1, b=is9, out=C[4]);

    Or8Way(in[0]=is0, in[1]=is2, in[2]=is3, in[3]=is5,
           in[4]=is6, in[5]=is8, in[6]=is9, in[7]=false, out=C[3]);

    Or8Way(in[0]=is0, in[1]=is2, in[2]=is6, in[3]=is8,
           in[4]=false, in[5]=false, in[6]=false, in[7]=false, out=C[2]);

    Or8Way(in[0]=is0, in[1]=is4, in[2]=is5, in[3]=is6,
           in[4]=is8, in[5]=is9, in[6]=false, in[7]=false, out=C[1]);

    Or8Way(in[0]=is2, in[1]=is3, in[2]=is4, in[3]=is5,
           in[4]=is6, in[5]=is8, in[6]=is9, in[7]=false, out=C[0]);
}