CHIP Crossing {
    IN PowerOn, Button;
    OUT ButtonPressed, Wait, X[3], Z[3], C[7];

    PARTS:
    // 状态寄存器
    DFF(in=nextS0, out=s0);
    DFF(in=nextS1, out=s1);

    // 状态译码
    Not(in=s0, out=nots0);
    Not(in=s1, out=nots1);
    And(a=nots0, b=nots1, out=idle);        // 状态0：等待
    And(a=s0, b=nots1, out=running);        // 状态1：灯运行
    And(a=nots0, b=s1, out=countdown);      // 状态2：行人倒计时

    // 按钮保持
    DFF(in=nextFlag, out=flag);
    And(a=idle, b=Button, out=setFlag);
    And(a=countdown, b=timerDone, out=clearFlag);
    Not(in=clearFlag, out=notClear);
    And(a=flag, b=notClear, out=flagHold);
    Or(a=setFlag, b=flagHold, out=flagUpdate);
    Mux(a=flagUpdate, b=false, sel=PowerOn, out=nextFlag);

    // 按钮显示
    Or(a=flag, b=false, out=ButtonPressed);

    // 等待信号
    Or(a=running, b=false, out=Wait);

    // 调用主控制器
    JunctionController(PowerOn=PowerOn, X=Xj[3], Z=Zj[3]);

    // 倒计时计数器
    CounterDec(dec=countdown, reset=idle, out[0]=c0, out[1]=c1, out[2]=c2, out[3]=c3);
    Or(a=c0, b=c1, out=t0);
    Or(a=c2, b=c3, out=t1);
    Or(a=t0, b=t1, out=tSet);
    Not(in=tSet, out=timerDone);

    // 七段译码
    Decoder(in[0]=c0, in[1]=c1, in[2]=c2, in[3]=c3,
            a=Ca, b=Cb, c=Cc, d=Cd, e=Ce, f=Cf, g=Cg);

    Mux(a=Ca, b=false, sel=countdown, out=C[0]);
    Mux(a=Cb, b=false, sel=countdown, out=C[1]);
    Mux(a=Cc, b=false, sel=countdown, out=C[2]);
    Mux(a=Cd, b=false, sel=countdown, out=C[3]);
    Mux(a=Ce, b=false, sel=countdown, out=C[4]);
    Mux(a=Cf, b=false, sel=countdown, out=C[5]);
    Mux(a=Cg, b=false, sel=countdown, out=C[6]);

    // 红灯判断
    Not(in=Xj[0], out=nX0);
    Not(in=Xj[1], out=nX1);
    And(a=Xj[2], b=nX1, out=tX);
    And(a=tX, b=nX0, out=XR);
    Not(in=Zj[0], out=nZ0);
    Not(in=Zj[1], out=nZ1);
    And(a=Zj[2], b=nZ1, out=tZ);
    And(a=tZ, b=nZ0, out=ZR);
    And(a=XR, b=ZR, out=done);

    // 状态转移逻辑
    And(a=idle, b=flag, out=goRun);
    And(a=running, b=done, out=goCount);
    And(a=countdown, b=timerDone, out=goIdle);

    // next 状态
    Or(a=goRun, b=goCount, out=nexts0temp);
    Or(a=goCount, b=goIdle, out=nexts1temp);
    Mux(a=nexts0temp, b=true, sel=PowerOn, out=nextS0);
    Mux(a=nexts1temp, b=false, sel=PowerOn, out=nextS1);

    // 输出灯
    Mux(a=Xj[0], b=false, sel=countdown, out=X[0]);
    Mux(a=Xj[1], b=false, sel=countdown, out=X[1]);
    Mux(a=Xj[2], b=true,  sel=countdown, out=X[2]);
    Mux(a=Zj[0], b=false, sel=countdown, out=Z[0]);
    Mux(a=Zj[1], b=false, sel=countdown, out=Z[1]);
    Mux(a=Zj[2], b=true,  sel=countdown, out=Z[2]);
}
