CHIP Crossing {
    IN PowerOn, Button;
    OUT ButtonPressed, Wait, X[3], Z[3], C[7];
    
    PARTS:   
    Register(in=nextState, load=true, out=currentState[2]);
    
    DFF(in=nextButtonFlag, out=buttonFlag);
    Or(a=Button, b=buttonFlag, out=nextButtonFlag);
    
    JunctionController(PowerOn=normalEnable, X=X_temp, Z=Z_temp);
    
    DisplayCounter(dec=timerDec, reset=timerReset, 
                   a=C[0], b=C[1], c=C[2], d=C[3],
                   e=C[4], f=C[5], g=C[6]);
    
    And(a=buttonFlag, b=state0, out=toState1);
    
    And(a=cycleComplete, b=state1, out=toState2);
    
    And(a=timerDone, b=state2, out=toState0);
    
    ButtonPressed = buttonFlag;
    
    Or(a=state1, b=state2, out=Wait);
    
    Mux16(a=X_temp, b[2]=true, b[1]=false, b[0]=false, 
          sel=state2, out=X);
    Mux16(a=Z_temp, b[2]=true, b[1]=false, b[0]=false, 
          sel=state2, out=Z);
    
    Mux(a=false, b=true, sel=state2, out=timerDec);
    Not(in=state2, out=timerReset);
    
    Not(in=currentState[0], out=not_s0);
    Not(in=currentState[1], out=not_s1);
    And(a=not_s0, b=not_s1, out=state0);
    And(a=currentState[0], b=not_s1, out=state1);
    And(a=not_s0, b=currentState[1], out=state2);
}