CHIP Crossing {
    IN PowerOn, Button;
    OUT ButtonPressed, Wait,
          X[3], Z[3], C[7];
    PARTS:
    DFF(in=nextS2, out=S2);
    DFF(in=nextS1, out=S1);
    DFF(in=nextS0, out=S0);
    
    Not(in=S0, out=notS0);
    Xor(a=S1, b=S0, out=xorS1S0);
    And(a=S1, b=S0, out=andS1S0);
    Xor(a=S2, b=andS1S0, out=xorS2);
    
    Mux(a=false, b=xorS2, sel=PowerOn, out=nextS2);
    Mux(a=false, b=xorS1S0, sel=PowerOn, out=nextS1);
    Mux(a=false, b=notS0, sel=PowerOn, out=nextS0);
    
    Mux(a=S1, b=false, sel=S2, out=xstate1);
    Mux(a=S0, b=false, sel=S2, out=xstate0);
    
    Mux(a=false, b=S1, sel=S2, out=zstate1);
    Mux(a=false, b=S0, sel=S2, out=zstate0);
    
    DFF(in=Button, out=prevButton);
    Xor(a=Button, b=prevButton, out=ButtonPressed);
    
    And(a=Button, b=!PowerOn, out=Wait);
    
    Mux(a=[1,0,0], b=[X[2], X[1], X[0]], sel=Wait, out=X);
    
    Mux(a=[1,0,0], b=[Z[2], Z[1], Z[0]], sel=Wait, out=Z);
    
    Counter4(in=!Wait, load=9, up=false, out=timer);
    Decoder7Seg(in=timer, out=C);
}
