CHIP Decoder {
    IN in[4];
    OUT a, b, c, d, e, f, g;
    
    PARTS:
    Not(in=in[3], out=not3);
    Not(in=in[2], out=not2);
    Not(in=in[1], out=not1);
    Not(in=in[0], out=not0);
    
    And(a=not3, b=not2, out=and00);
    And(a=not1, b=not0, out=and01);
    And(a=and00, b=and01, out=digit0);
    
    And(a=not3, b=not2, out=and10);
    And(a=not1, b=in[0], out=and11);
    And(a=and10, b=and11, out=digit1);
    
    And(a=not3, b=not2, out=and20);
    And(a=in[1], b=not0, out=and21);
    And(a=and20, b=and21, out=digit2);
    
    And(a=not3, b=not2, out=and30);
    And(a=in[1], b=in[0], out=and31);
    And(a=and30, b=and31, out=digit3);
    
    And(a=not3, b=in[2], out=and40);
    And(a=not1, b=not0, out=and41);
    And(a=and40, b=and41, out=digit4);
    
    And(a=not3, b=in[2], out=and50);
    And(a=not1, b=in[0], out=and51);
    And(a=and50, b=and51, out=digit5);
    
    And(a=not3, b=in[2], out=and60);
    And(a=in[1], b=not0, out=and61);
    And(a=and60, b=and61, out=digit6);
    
    And(a=not3, b=in[2], out=and70);
    And(a=in[1], b=in[0], out=and71);
    And(a=and70, b=and71, out=digit7);
    
    And(a=in[3], b=not2, out=and80);
    And(a=not1, b=not0, out=and81);
    And(a=and80, b=and81, out=digit8);
    
    And(a=in[3], b=not2, out=and90);
    And(a=not1, b=in[0], out=and91);
    And(a=and90, b=and91, out=digit9);
    
    And(a=in[3], b=not2, out=andA0);
    And(a=in[1], b=not0, out=andA1);
    And(a=andA0, b=andA1, out=digitA);
    
    And(a=in[3], b=not2, out=andB0);
    And(a=in[1], b=in[0], out=andB1);
    And(a=andB0, b=andB1, out=digitB);
    
    And(a=in[3], b=in[2], out=andC0);
    And(a=not1, b=not0, out=andC1);
    And(a=andC0, b=andC1, out=digitC);
    
    And(a=in[3], b=in[2], out=andD0);
    And(a=not1, b=in[0], out=andD1);
    And(a=andD0, b=andD1, out=digitD);
    
    And(a=in[3], b=in[2], out=andE0);
    And(a=in[1], b=not0, out=andE1);
    And(a=andE0, b=andE1, out=digitE);
    
    And(a=in[3], b=in[2], out=andF0);
    And(a=in[1], b=in[0], out=andF1);
    And(a=andF0, b=andF1, out=digitF);
    
    Or(a=digit0, b=digit2, out=ora1);
    Or(a=ora1, b=digit3, out=ora2);
    Or(a=ora2, b=digit5, out=ora3);
    Or(a=ora3, b=digit6, out=ora4);
    Or(a=ora4, b=digit8, out=ora5);
    Or(a=ora5, b=digit9, out=ora6);
    Or(a=ora6, b=digitB, out=ora7);
    Or(a=ora7, b=digitC, out=ora8);
    Or(a=ora8, b=digitD, out=ora9);
    Or(a=ora9, b=digitE, out=a);
    
    Or(a=digit2, b=digit3, out=orb1);
    Or(a=orb1, b=digit4, out=orb2);
    Or(a=orb2, b=digit5, out=orb3);
    Or(a=orb3, b=digit6, out=orb4);
    Or(a=orb4, b=digit8, out=orb5);
    Or(a=orb5, b=digit9, out=orb6);
    Or(a=orb6, b=digitA, out=orb7);
    Or(a=orb7, b=digitB, out=orb8);
    Or(a=orb8, b=digitD, out=orb9);    
    Or(a=orb9, b=digitE, out=orb10);   
    Or(a=orb10, b=digitF, out=b);

    Or(a=digit0, b=digit1, out=orc1);
    Or(a=orc1, b=digit3, out=orc2);
    Or(a=orc2, b=digit4, out=orc3);
    Or(a=orc3, b=digit5, out=orc4);
    Or(a=orc4, b=digit6, out=orc5);
    Or(a=orc5, b=digit7, out=orc6);
    Or(a=orc6, b=digit8, out=orc7);
    Or(a=orc7, b=digit9, out=orc8);
    Or(a=orc8, b=digitA, out=orc9);
    Or(a=orc9, b=digitB, out=orc10);
    Or(a=orc10, b=digitD, out=c);
    
    Or(a=digit0, b=digit4, out=ord1);
    Or(a=ord1, b=digit5, out=ord2);
    Or(a=ord2, b=digit6, out=ord3);
    Or(a=ord3, b=digit8, out=ord4);
    Or(a=ord4, b=digit9, out=ord5);
    Or(a=ord5, b=digitA, out=ord6);
    Or(a=ord6, b=digitB, out=ord7);
    Or(a=ord7, b=digitC, out=ord8);
    Or(a=ord8, b=digitE, out=ord9);
    Or(a=ord9, b=digitF, out=d);
    
    Or(a=digit0, b=digit2, out=ore1);
    Or(a=ore1, b=digit3, out=ore2);
    Or(a=ore2, b=digit5, out=ore3);
    Or(a=ore3, b=digit6, out=ore4);
    Or(a=ore4, b=digit7, out=ore5);
    Or(a=ore5, b=digit8, out=ore6);
    Or(a=ore6, b=digit9, out=ore7);
    Or(a=ore7, b=digitA, out=ore8);
    Or(a=ore8, b=digitC, out=ore9);
    Or(a=ore9, b=digitE, out=ore10);
    Or(a=ore10, b=digitF, out=e);
    
    Or(a=digit0, b=digit1, out=orf1);
    Or(a=orf1, b=digit2, out=orf2);
    Or(a=orf2, b=digit3, out=orf3);
    Or(a=orf3, b=digit4, out=orf4);
    Or(a=orf4, b=digit7, out=orf5);
    Or(a=orf5, b=digit8, out=orf6);
    Or(a=orf6, b=digit9, out=orf7);
    Or(a=orf7, b=digitA, out=orf8);
    Or(a=orf8, b=digitD, out=f);
    
    Or(a=digit0, b=digit2, out=org1);
    Or(a=org1, b=digit6, out=org2);
    Or(a=org2, b=digit8, out=org3);
    Or(a=org3, b=digitA, out=org4);
    Or(a=org4, b=digitB, out=org5);
    Or(a=org5, b=digitC, out=org6);
    Or(a=org6, b=digitD, out=org7);
    Or(a=org7, b=digitE, out=org8);
    Or(a=org8, b=digitF, out=g);
}