CHIP JunctionController {
    IN PowerOn;
    OUT X[3], Z[3];
    PARTS:
    DFF(in=nextS2, out=S2);
    DFF(in=nextS1, out=S1);
    DFF(in=nextS0, out=S0);
    
    Not(in=S0, out=notS0);
    Xor(a=S1, b=S0, out=xorS1S0);
    And(a=S1, b=S0, out=andS1S0);
    Xor(a=S2, b=andS1S0, out=xorS2);
    
    Mux(a=false, b=xorS2, sel=PowerOn, out=nextS2);
    Mux(a=false, b=xorS1S0, sel=PowerOn, out=nextS1);
    Mux(a=false, b=notS0, sel=PowerOn, out=nextS0);
    
    Mux(a=S1, b=false, sel=S2, out=xstate1);
    Mux(a=S0, b=false, sel=S2, out=xstate0);
    
    Mux(a=false, b=S1, sel=S2, out=zstate1);
    Mux(a=false, b=S0, sel=S2, out=zstate0);
    
    Not(in=xstate1, out=X[2]);
    Or(a=xstate0, b=false, out=X[1]);
    Not(in=xstate0, out=notxstate0);
    And(a=xstate1, b=notxstate0, out=X[0]);
    
    Not(in=zstate1, out=Z[2]);
    Or(a=zstate0, b=false, out=Z[1]);
    Not(in=zstate0, out=notzstate0);
    And(a=zstate1, b=notzstate0, out=Z[0]);
}