CHIP TrafficLight3 {
    IN PowerOn;
    OUT X[3];
    PARTS:
    DFF(in=nextS1, out=currentS1);
    DFF(in=nextS0, out=currentS0);
    
    Xor(a=currentS1, b=currentS0, out=normalNextS1);
    Not(in=currentS0, out=normalNextS0);
    
    Mux(a=false, b=normalNextS1, sel=PowerOn, out=nextS1);
    Mux(a=false, b=normalNextS0, sel=PowerOn, out=nextS0);
    
    Not(in=currentS1, out=X[2]);
    Or(a=currentS0, b=false, out=X[1]);
    Not(in=currentS0, out=notS0);
    And(a=currentS1, b=notS0, out=X[0]);
}